{
  "name": "practice-one",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "storybook:start": "cross-env STORYBOOK=true expo run",
    "storybook:android": "cross-env STORYBOOK=true expo run:android",
    "storybook:ios": "cross-env STORYBOOK=true expo run:ios",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "cd .. && husky ./practice-one/.husky",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "storybook-generate": "sb-rn-get-stories",
    "build:apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "expo": "~52.0.36",
    "expo-constants": "~17.0.7",
    "expo-font": "~13.0.4",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "practice-one": "file:",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "^3.17.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "valibot": "^1.0.0-rc.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@gorhom/bottom-sheet": "^5.1.1",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/slider": "^4.5.5",
    "@storybook/addon-ondevice-actions": "^8.5.5",
    "@storybook/addon-ondevice-backgrounds": "^8.5.5",
    "@storybook/addon-ondevice-controls": "^8.5.5",
    "@storybook/addon-ondevice-notes": "^8.5.5",
    "@storybook/react": "^8.6.2",
    "@storybook/react-native": "^8.5.5",
    "@testing-library/react-native": "^13.1.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-config-expo": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-expo": "^0.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-testing-library": "7.1.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "^52.0.5",
    "lint-staged": "^15.2.2",
    "prettier": "^3.5.1",
    "react-test-renderer": "18.3.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.15.0"
  },
  "private": true
}
